# 扬说财经 · 品牌视觉风格 v2.0
# ============================================================
# 升级目标: 专业财经媒体风格（Economist / FT 混合）
# 核心变更 v2.0:
#   - Figure 背景 = 暖灰 #F0F2F5（卡片容器感）
#   - Axes 背景 = 纯白 #FFFFFF（图表面板）
#   - 移除所有 spines（网格线提供视觉结构）
#   - 网格线仅水平，浅灰色，置于数据下层
#   - 标题默认左对齐
#
# Usage:
#   import matplotlib.pyplot as plt
#   plt.style.use('path/to/yangshuo.mplstyle')
# ============================================================

# === FIGURE ===
figure.figsize        : 5.5, 3.8
figure.dpi            : 200
figure.facecolor      : F0F2F5
figure.titlesize      : 15
figure.titleweight    : bold

# === AXES ===
axes.facecolor        : FFFFFF
axes.edgecolor        : E2E8F0
axes.linewidth        : 0
axes.spines.top       : False
axes.spines.right     : False
axes.spines.left      : False
axes.spines.bottom    : False
axes.labelcolor       : 64748B
axes.labelsize        : 10
axes.labelweight      : normal
axes.titlesize        : 14
axes.titleweight      : bold
axes.titlelocation    : left
axes.titlepad         : 12
axes.grid             : True
axes.grid.axis        : y

# === GRID ===
grid.color            : E2E8F0
grid.alpha            : 0.6
grid.linewidth        : 0.5
grid.linestyle        : -

# === LINES ===
lines.linewidth       : 2.8
lines.linestyle       : -
lines.color           : 1A56DB
lines.marker          : o
lines.markersize      : 6
lines.markeredgewidth : 1.5
lines.markeredgecolor : auto
lines.dash_capstyle   : round

# === PATCHES (bars, boxes, etc.) ===
patch.facecolor       : 1A56DB
patch.edgecolor       : FFFFFF
patch.linewidth       : 1.5
patch.force_edgecolor : True

# === FONT ===
# font.family 不在此设置，运行时由 setup_font() 动态选择中文字体
font.size             : 10
font.weight           : normal

# === TEXT ===
text.color            : 1E293B

# === LEGEND ===
legend.frameon        : False
legend.fontsize       : 9
legend.loc            : best
legend.handlelength   : 1.5
legend.handletextpad  : 0.5

# === TICKS ===
xtick.color           : 94A3B8
ytick.color           : 94A3B8
xtick.labelsize       : 9
ytick.labelsize       : 9
xtick.major.size      : 0
ytick.major.size      : 0
xtick.major.width     : 0.5
ytick.major.width     : 0.5
xtick.direction       : out
ytick.direction       : out

# === SAVEFIG ===
savefig.dpi           : 200
savefig.facecolor     : F0F2F5
savefig.bbox          : tight
savefig.pad_inches    : 0.15
savefig.transparent   : False
savefig.format        : svg
